PORT = 3000


DB_HOST = soportechbd.mysql.database.azure.com
DB_USER = azuremysql
DB_PASSWORD = *PruebaOaks478
DB_DATABASE = test
REDIS_HOST = supportcache.redis.cache.windows.net
REDIS_KEY = DzAgv7PCR1gqt38cSX38WPEsEMlvRX4Z6AzCaAtKFtc=